mysql> create database MCA;
Query OK, 1 row affected (0.02 sec)

mysql> use MCA;
Database changed
mysql> CREATE TABLE student(RollNo INT PRIMARY KEY,Name VARCHAR(225),Course VARCHAR(50),Year INT);
Query OK, 0 rows affected (1.08 sec)

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| Name   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(50)  | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.11 sec)

mysql> alter table student add age int;
Query OK, 0 rows affected (0.89 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| Name   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(50)  | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> alter table student change name fullname varchar(225);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| RollNo   | int(11)      | NO   | PRI | NULL    |       |
| fullname | varchar(225) | YES  |     | NULL    |       |
| Course   | varchar(50)  | YES  |     | NULL    |       |
| Year     | int(11)      | YES  |     | NULL    |       |
| age      | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table student add Marks INT;
Query OK, 0 rows affected (0.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| RollNo   | int(11)      | NO   | PRI | NULL    |       |
| fullname | varchar(225) | YES  |     | NULL    |       |
| Course   | varchar(50)  | YES  |     | NULL    |       |
| Year     | int(11)      | YES  |     | NULL    |       |
| age      | int(11)      | YES  |     | NULL    |       |
| Marks    | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table student change fullname Fullname varchar(225);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| RollNo   | int(11)      | NO   | PRI | NULL    |       |
| Fullname | varchar(225) | YES  |     | NULL    |       |
| Course   | varchar(50)  | YES  |     | NULL    |       |
| Year     | int(11)      | YES  |     | NULL    |       |
| age      | int(11)      | YES  |     | NULL    |       |
| Marks    | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into student values(1,'Zoro','MCA',2023,23,98);
Query OK, 1 row affected (0.12 sec)

mysql> insert into student values(2,'Zon','MCA',2023,23,90);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(3,'Itachi','MCA',2023,23,99);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(4,'Madara','MCA',2023,23,80);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(5,'Hashirama','MCA',2023,23,75);
Query OK, 1 row affected (0.06 sec)

mysql> desc student;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| RollNo   | int(11)      | NO   | PRI | NULL    |       |
| Fullname | varchar(225) | YES  |     | NULL    |       |
| Course   | varchar(50)  | YES  |     | NULL    |       |
| Year     | int(11)      | YES  |     | NULL    |       |
| age      | int(11)      | YES  |     | NULL    |       |
| Marks    | int(11)      | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select * from student;
+--------+-----------+--------+------+------+-------+
| RollNo | Fullname  | Course | Year | age  | Marks |
+--------+-----------+--------+------+------+-------+
|      1 | Zoro      | MCA    | 2023 |   23 |    98 |
|      2 | Zon       | MCA    | 2023 |   23 |    90 |
|      3 | Itachi    | MCA    | 2023 |   23 |    99 |
|      4 | Madara    | MCA    | 2023 |   23 |    80 |
|      5 | Hashirama | MCA    | 2023 |   23 |    75 |
+--------+-----------+--------+------+------+-------+
5 rows in set (0.03 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.18 sec)

mysql> truncate table student;
ERROR 1146 (42S02): Table 'MCA.student' doesn't exist
mysql> CREATE TABLE student(RollNo INT PRIMARY KEY,Name VARCHAR(225),Course VARCHAR(50),Year INT);
Query OK, 0 rows affected (0.29 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.27 sec)

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| Name   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(50)  | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table student add age int;
Query OK, 0 rows affected (0.59 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student add Marks INT;
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| Name   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(50)  | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
| Marks  | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into student values(1,'Zoro','MCA',2023,23,98);
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(2,'Zon','MCA',2023,23,90);
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(3,'Itachi','MCA',2023,23,99);
Query OK, 1 row affected (0.04 sec)

mysql> insert into student values(4,'Madara','MCA',2023,23,80);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(5,'Hashirama','MCA',2023,23,75);
Query OK, 1 row affected (0.04 sec)

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| Name   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(50)  | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
| Marks  | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from student;
+--------+-----------+--------+------+------+-------+
| RollNo | Name      | Course | Year | age  | Marks |
+--------+-----------+--------+------+------+-------+
|      1 | Zoro      | MCA    | 2023 |   23 |    98 |
|      2 | Zon       | MCA    | 2023 |   23 |    90 |
|      3 | Itachi    | MCA    | 2023 |   23 |    99 |
|      4 | Madara    | MCA    | 2023 |   23 |    80 |
|      5 | Hashirama | MCA    | 2023 |   23 |    75 |
+--------+-----------+--------+------+------+-------+
5 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.18 sec)

mysql> select * from student;
Empty set (0.00 sec)

mysql> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| RollNo | int(11)      | NO   | PRI | NULL    |       |
| Name   | varchar(225) | YES  |     | NULL    |       |
| Course | varchar(50)  | YES  |     | NULL    |       |
| Year   | int(11)      | YES  |     | NULL    |       |
| age    | int(11)      | YES  |     | NULL    |       |
| Marks  | int(11)      | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

