mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | anu  | MCA    |
+--------+------+--------+
2 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into student values(3,'anil','MCA');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | anu  | MCA    |
|      3 | anil | MCA    |
+--------+------+--------+
3 rows in set (0.00 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | anu  | MCA    |
+--------+------+--------+
2 rows in set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from student;
+--------+------+--------+
| rollno | name | course |
+--------+------+--------+
|      1 | ammu | MCA    |
|      2 | anu  | MCA    |
+--------+------+--------+
2 rows in set (0.00 sec)

mysql> insert into student values(4,'anila','MCA');
Query OK, 1 row affected (0.04 sec)

mysql> select * from student;
+--------+-------+--------+
| rollno | name  | course |
+--------+-------+--------+
|      1 | ammu  | MCA    |
|      2 | anu   | MCA    |
|      4 | anila | MCA    |
+--------+-------+--------+
3 rows in set (0.00 sec)

mysql> 

