 mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.33-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| alex               |
| mysql              |
| performance_schema |
| sys                |
| white_wolf         |
+--------------------+
6 rows in set (0.20 sec)

mysql> use white_wolf;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> create table sales(s_id int,name varchar(20),city varchar(20),commission float(10));
Query OK, 0 rows affected (0.28 sec)

mysql> desc sales;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| s_id       | int(11)     | YES  |     | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| commission | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into sales values(1001,'shambu','varakkara',.50);
Query OK, 1 row affected (0.05 sec)

mysql> insert into sales values(1002,'shammi','puthukad',.23);
Query OK, 1 row affected (0.04 sec)

mysql> insert into sales values(1003,'white','vendore',.07);
Query OK, 1 row affected (0.03 sec)

mysql> insert into sales values(1004,'ravish','chimminy',.25);
Query OK, 1 row affected (0.03 sec)

mysql> insert into sales values(1005,'tovi','irinjalakkuda',.33);
Query OK, 1 row affected (0.04 sec)

mysql> select * from sales;
+------+--------+---------------+------------+
| s_id | name   | city          | commission |
+------+--------+---------------+------------+
| 1001 | shambu | varakkara     |        0.5 |
| 1002 | shammi | puthukad      |       0.23 |
| 1003 | white  | vendore       |       0.07 |
| 1004 | ravish | chimminy      |       0.25 |
| 1005 | tovi   | irinjalakkuda |       0.33 |
+------+--------+---------------+------------+
5 rows in set (0.00 sec)


6,(i).


mysql> create view staffs as select * from sales where city='vendore';
Query OK, 0 rows affected (0.05 sec)

mysql> select * from staffs;
+------+-------+---------+------------+
| s_id | name  | city    | commission |
+------+-------+---------+------------+
| 1003 | white | vendore |       0.07 |
+------+-------+---------+------------+
1 row in set (0.01 sec)

mysql> create table customer(c_id int,c_name varchar(20),city varchar(20),grade int,s_id int);
Query OK, 0 rows affected (0.20 sec)

mysql> insert into customer values(3002,'nick','puthukad',100,1001);
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values(3007,'nickolas','puthukad',200,1001);
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values(3005,'janu','thrissure',200,1002);
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values(3008,'janaki','chimmminy',300,1004);
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values(3004,'kiran','varakkara',400,1003);Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values(3009,'rani','varakkara',500,1005);
Query OK, 1 row affected (0.04 sec)

mysql> select * from customer;
+------+----------+-----------+-------+------+
| c_id | c_name   | city      | grade | s_id |
+------+----------+-----------+-------+------+
| 3002 | nick     | puthukad  |   100 | 1001 |
| 3007 | nickolas | puthukad  |   200 | 1001 |
| 3005 | janu     | thrissure |   200 | 1002 |
| 3008 | janaki   | chimmminy |   300 | 1004 |
| 3004 | kiran    | varakkara |   400 | 1003 |
| 3009 | rani     | varakkara |   500 | 1005 |
+------+----------+-----------+-------+------+
6 rows in set (0.00 sec)

6,(ii).


mysql> create view counts(grade,num) as select grade,count(*) from customer group by grade;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from counts;
+-------+-----+
| grade | num |
+-------+-----+
|   100 |   1 |
|   200 |   2 |
|   300 |   1 |
|   400 |   1 |
|   500 |   1 |
+-------+-----+
5 rows in set (0.03 sec)

mysql> alter table sales add primary key(s_id);
Query OK, 0 rows affected (0.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc sales;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| s_id       | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| commission | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table customer add primary key(c_id);
Query OK, 0 rows affected (0.53 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| c_id   | int(11)     | NO   | PRI | NULL    |       |
| c_name | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
| s_id   | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table customer add foreign key(s_id) references sales(s_id);
Query OK, 6 rows affected (0.88 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| c_id   | int(11)     | NO   | PRI | NULL    |       |
| c_name | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
| s_id   | int(11)     | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> create table order1(ord_no int,p_amt float(10),order_rate date,c_id int,s_id int);
Query OK, 0 rows affected (0.24 sec)

mysql> insert into order1 values(7001,150.5,'2012-10-05',3005,1005);
Query OK, 1 row affected (0.08 sec)

mysql> insert into order1 values(7009,270.65,'2012-09-10',3002,1003);
Query OK, 1 row affected (0.04 sec)



mysql> insert into order1 values(7002,270.65,'2012-06-14',3007,1001);;
Query OK, 1 row affected (0.07 sec)

mysql> insert into order1 values(7004,65.43,'2012-07-26',3004,1004);
Query OK, 1 row affected (0.04 sec)

mysql> select * from order1;
+--------+--------+------------+------+------+
| ord_no | p_amt  | order_rate | c_id | s_id |
+--------+--------+------------+------+------+
|   7001 |  150.5 | 2012-10-05 | 3005 | 1005 |
|   7002 | 270.65 | 2012-06-14 | 3007 | 1001 |
|   7004 |  65.43 | 2012-07-26 | 3004 | 1004 |
|   7009 | 270.65 | 2012-09-10 | 3002 | 1003 |
+--------+--------+------------+------+------+
4 rows in set (0.00 sec)



mysql> alter table order1 change column order_rate ord_date date;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

6(iii)


mysql> create view tt as select ord_date,count(distinct c_id),avg(p_amt),sum(p_amt)from order1 group by ord_date;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from tt;
+------------+----------------------+-------------------+-------------------+
| ord_date   | count(distinct c_id) | avg(p_amt)        | sum(p_amt)        |
+------------+----------------------+-------------------+-------------------+
| 2012-06-14 |                    1 | 270.6499938964844 | 270.6499938964844 |
| 2012-07-26 |                    1 | 65.43000030517578 | 65.43000030517578 |
| 2012-09-10 |                    1 | 270.6499938964844 | 270.6499938964844 |
| 2012-10-05 |                    1 |             150.5 |             150.5 |
+------------+----------------------+-------------------+-------------------+
4 rows in set (0.00 sec)


6(iv).


mysql> create view sdt as select s_id,ord_no,c_id from order1 where ord_date in('2012-06-26','2012-10-05');
Query OK, 0 rows affected (0.03 sec)

mysql> select * from sdt;
+------+--------+------+
| s_id | ord_no | c_id |
+------+--------+------+
| 1005 |   7001 | 3005 |
+------+--------+------+
1 row in set (0.00 sec)

mysql> create view ss as select s_id,ord_no,c_id from order1 where ord_date in('2012-07-26','2012-10-05');
Query OK, 0 rows affected (0.08 sec)

mysql> select * from ss;
+------+--------+------+
| s_id | ord_no | c_id |
+------+--------+------+
| 1005 |   7001 | 3005 |
| 1004 |   7004 | 3004 |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> desc customer;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| c_id   | int(11)     | NO   | PRI | NULL    |       |
| c_name | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| grade  | int(11)     | YES  |     | NULL    |       |
| s_id   | int(11)     | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc order1;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| ord_no   | int(11) | NO   | PRI | NULL    |       |
| p_amt    | float   | YES  |     | NULL    |       |
| ord_date | date    | YES  |     | NULL    |       |
| c_id     | int(11) | YES  | MUL | NULL    |       |
| s_id     | int(11) | YES  | MUL | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc sales;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| s_id       | int(11)     | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| city       | varchar(20) | YES  |     | NULL    |       |
| commission | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


6(v).



mysql> create view ab as select b.ord_date,a.s_id,a.name from sales a,order1 b where a.s_id=b.s_id and b.p_amt=(select max(p_amt)from order1 c where c.ord_date=b.ord_date);
Query OK, 0 rows affected (0.08 sec)

mysql> select * from ab;
+------------+------+--------+
| ord_date   | s_id | name   |
+------------+------+--------+
| 2012-10-05 | 1005 | tovi   |
| 2012-06-14 | 1001 | shambu |
| 2012-07-26 | 1004 | ravish |
| 2012-09-10 | 1003 | white  |
+------------+------+--------+
4 rows in set (0.01 sec)
