mysql> use alex;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed

mysql> show tables;
+----------------+
| Tables_in_alex |
+----------------+
| emp            |
| emp1           |
+----------------+
2 rows in set (0.00 sec)

mysql> select * from emp;
+--------+--------------+----------------+--------+
| emp_Id | name         | Department     | Salary |
+--------+--------------+----------------+--------+
|      1 | hulk         | health         | 300000 |
|      3 | steve_rogers | sheild         | 300000 |
|      4 | tony         | stark_industry | 300000 |
|      2 | whitewolf    | hydra          | 200000 |
+--------+--------------+----------------+--------+
4 rows in set (0.07 sec)

mysql> delimiter $$
mysql> create procedure display()
    -> begin
    -> select * from emp;
    -> end
    -> $$
Query OK, 0 rows affected (0.30 sec)

mysql> delimiter ;
mysql> call display();
+--------+--------------+----------------+--------+
| emp_Id | name         | Department     | Salary |
+--------+--------------+----------------+--------+
|      1 | hulk         | health         | 300000 |
|      3 | steve_rogers | sheild         | 300000 |
|      4 | tony         | stark_industry | 300000 |
|      2 | whitewolf    | hydra          | 200000 |
+--------+--------------+----------------+--------+
4 rows in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)
